# csharp-foundations

./: README.md  README.md.txt
01-Basics/DataTypesRanges/: DataTypesRanges.slnx
01-Basics/HelloWorldApp/: Program.cs
01-Basics/NumberOperations/: NumberOperations.slnx  Program.cs
01-Basics/RandomNumberGenerator/: RandomNumberGenerator.slnx
01-Basics/StringInterpolation/: Program.cs
01-Basics/StringManipulation/: StringManipulation1.slnx
01-Basics/StringOperations/: Program.cs
01-Basics/TypeConversion1/: Program.cs  TypeConversion1.slnx
01-Basics/TypeConversion2/: Program.cs
02-Conditionals/ATMSimulator/: Program.cs
02-Conditionals/EmployeeTitle/: Program.cs
02-Conditionals/EvenOddChecker/: EvenOddChecker.slnx  Program.cs
02-Conditionals/Exercise/: Program.cs
02-Conditionals/PermissionChecking/: PermissionChecking.slnx
02-Conditionals/PhoneChecker/: PhoneChecker.slnx
02-Conditionals/SubscriptionAlert/: Program.cs
02-Conditionals/SwitchCaseStatement/: Program.cs
02-Conditionals/secure-login-system/: Program.cs
Challenge-01-SIM-Checker/: Program.cs
Challenge-03-IMEI-Checker/: Challenge-03-IMEI-Checker.slnx
Challenge-04-Market-Prize-Analyzer/: Challenge-04-Market-Prize-Analyzer.csproj  Program.cs
Challenge-06-Student-Performance-Analyzer/: Challenge-06-Student-Performance-Analyzer.csproj  Program.cs
Challenge-07-Reverse-Contents-Of-String/: Challenge-07-Reverse-Contents-Of-String.slnx
Challenge-09-Number-Validation/: Challenge-09-Number-Validation.slnx
Exercises/Challenges/Challenge-01-SIM-Checker/: Challenge-01-SIM-Checker.csproj  Challenge-01-SIM-Checker.slnx
Fundamentals/Microsoft-Learn-Projects/Guided-Project-01-Students-Grades/: Guided-Project-01-Student-Grade.csproj  Guided-Project-01-Student-Grade.slnx  Program.cs
Fundamentals/Microsoft-Learn-Projects/Guided-Project-02-Student-GPA/: Guided-Project-02-Student-GPA.csproj
Fundamentals/Microsoft-Learn-Projects/Guided-Project-05-IP-Address-Validity-Checking/: Guided-Project-05-IP-Address-Validity-Checking.csproj  Guided-Project-05-IP-Address-Validity-Checking.slnx
Microsoft-Learn-Projects/C# Method Guided Project/: C# Method Guided Project.csproj  C# Method Guided Project.slnx
Microsoft-Learn-Projects/Guided-Project-03-Updated-Students-Grades/: Guided-Project-03-Updated-Students-Grades.csproj  Guided-Project-03-Updated-Students-Grades.slnx  Program.cs
Microsoft-Learn-Projects/Guided-Project-04-Pets-Adoption-Manager/: Guided-Project-04-Pets-Adoption-Manager.csproj
Microsoft-Learn-Projects/Guided-Project-06-AnimalGroupAssigner/: Guided-Project-06-AnimalGroupAssigner.csproj  Program.cs
OOP/: README.md
OOP/01-Classes/MicrosoftLearn/Exercise-03-Constructor-Overloading/: Exercise-03-Constructor-Overloading.csproj  Exercise-03-Constructor-Overloading.slnx  Program.cs
OOP/01-Classes/MicrosoftLearn/Exercise-07-BankCustomerApp/: BankAccount.cs  BankCustomer.cs  Exercise-07-BankCustomerApp.csproj  Exercise-07-BankCustomerApp.slnx  Program.cs
OOP/01-Classes/MicrosoftLearn/Exercise-11-NestedClasses/: Exercise-11-NestedClasses.csproj  Exercise-11-NestedClasses.slnx  Program.cs
OOP/01-Classes/MicrosoftLearn/Exercise-13-PartialMembers/: Exercise-13-PartialMembers.csproj  Exercise-13-PartialMembers.slnx  Program.cs  file1.cs  file2.cs
OOP/02-Encapsulation/MicrosoftLearn/Exercise-05-Field-backed-properties/: Exercise-05-Field-backed-properties.csproj  Exercise-05-Field-backed-properties.slnx  Program.cs
OOP/02-Encapsulation/MicrosoftLearn/Exercise-07-Short-Hand-Properties/: Exercise-07-Short-Hand-Properties.csproj  Exercise-07-Short-Hand-Properties.slnx  Program.cs
OOP/02-Encapsulation/MicrosoftLearn/Exercise-11-Object-Initializers-Required/: Exercise-11-Object-Initializers-Required.csproj  Exercise-11-Object-Initializers-Required.slnx  Program.cs
OOP/03-Inheritance-Polymorphism-Abstraction/MicrosoftLearn/Exercise-03-Method_Inheritance/: Exercise-03-Method_Inheritance.csproj  Exercise-03-Method_Inheritance.slnx  Program.cs
OOP/03-Inheritance-Polymorphism-Abstraction/MicrosoftLearn/Exercise-04-Method_Overriding/: Exercise-04-Method_Overriding.csproj  Exercise-04-Method_Overriding.slnx  Program.cs
OOP/03-Inheritance-Polymorphism-Abstraction/MicrosoftLearn/Exercise-05-Base_Keyword/: Exercise-05-Base_Keyword.csproj  Exercise-05-Base_Keyword.slnx  Program.cs
OOP/03-Inheritance-Polymorphism-Abstraction/MicrosoftLearn/Exercise-06-Private_Members_Inheritance/: Exercise-06-Private_Members_Inheritance.csproj  Exercise-06-Private_Members_Inheritance.slnx  Program.cs
OOP/03-Inheritance-Polymorphism-Abstraction/MicrosoftLearn/Exercise-09-HousePet_Class/: Exercise-09-HousePet_Class.csproj  Exercise-09-HousePet_Class.slnx  Program.cs
OOP/03-Inheritance-Polymorphism-Abstraction/MicrosoftLearn/Exercise-10-Transitive_Nature/: Exercise-10-Transitive_Nature.csproj  Exercise-10-Transitive_Nature.slnx  Program.cs
OOP/03-Inheritance-Polymorphism-Abstraction/MicrosoftLearn/Exercise-14-Naming_Conflict/: Exercise-14-Naming_Conflict.csproj  Exercise-14-Naming_Conflict.slnx  Program.cs
OOP/03-Inheritance-Polymorphism-Abstraction/MicrosoftLearn/Exercise-16-Access_Constructor/: Exercise-16-Access_Constructor.csproj  Exercise-16-Access_Constructor.slnx  Program.cs
OOP/03-Inheritance-Polymorphism-Abstraction/MicrosoftLearn/Exercise-18-is-as_Keywords/: Exercise-18-is-as_Keywords.csproj  Exercise-18-is-as_Keywords.slnx  Program.cs
OOP/03-Inheritance-Polymorphism-Abstraction/MicrosoftLearn/Exercise-19-Interface_based_Polymorphism/: Exercise-19-Interface_based_Polymorphism.csproj  Exercise-19-Interface_based_Polymorphism.slnx  Program.cs
OOP/04-Interfaces/MicrosoftLearn/Exercise-02-ILoger_Interface/: Exercise-02-ILoger_Interface.csproj  Exercise-02-ILoger_Interface.slnx  Program.cs
Practices/Challenges/Challenge-03-IMEI-Checker/: Challenge-03-IMEI-Checker.csproj
Practices/Challenges/Challenge-07-Reverse-Contents-Of-String/: Challenge-07-Reverse-Contents-Of-String.csproj  Program.cs
Projects/Challenge-08-Monster-Hero-Game/: Challenge-08-Monster-Hero-Game.csproj
(+443 files in other folders)
